[coverage:report]
fail_under = 100

[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503

[isort]
default_section = THIRDPARTY
known_first_party = sgkit
known_third_party = numpy,xarray
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sgkit.tests.*]
disallow_untyped_defs = False
