

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Contributing to sgkit &#8212; sgkit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/docsearch.sbt.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://sgkit-dev.github.io/sgkit/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="_static/docsearch.sbt.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="How do I …" href="how_do_i.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/sgkit_trnsprnt.png" class="logo__image only-light" alt="sgkit  documentation - Home"/>
    <script>document.write(`<img src="_static/sgkit_blue_trnsprnt.png" class="logo__image only-dark" alt="sgkit  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="vcf.html">
    Reading VCF
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="how_do_i.html">
    How do I …
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Contributing to sgkit
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="about.html">
    About
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="news.html">
    News
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog.html">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sgkit-dev/sgkit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="vcf.html">
    Reading VCF
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_do_i.html">
    How do I …
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Contributing to sgkit
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="news.html">
    News
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sgkit-dev/sgkit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Contributing...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="contributing-to-sgkit">
<span id="contributing"></span><h1>Contributing to sgkit<a class="headerlink" href="#contributing-to-sgkit" title="Permalink to this heading">#</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#discussion-forums" id="id1">Discussion forums</a></p></li>
<li><p><a class="reference internal" href="#code-repositories" id="id2">Code repositories</a></p></li>
<li><p><a class="reference internal" href="#issues" id="id3">Issues</a></p></li>
<li><p><a class="reference internal" href="#development-environment" id="id4">Development environment</a></p>
<ul>
<li><p><a class="reference internal" href="#download-code" id="id5">Download code</a></p></li>
<li><p><a class="reference internal" href="#install" id="id6">Install</a></p></li>
<li><p><a class="reference internal" href="#run-tests" id="id7">Run tests</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contributing-to-code" id="id8">Contributing to code</a></p>
<ul>
<li><p><a class="reference internal" href="#continuous-integration" id="id9">Continuous Integration</a></p></li>
<li><p><a class="reference internal" href="#test" id="id10">Test</a></p></li>
<li><p><a class="reference internal" href="#docstrings" id="id11">Docstrings</a></p></li>
<li><p><a class="reference internal" href="#coding-standards" id="id12">Coding standards</a></p></li>
<li><p><a class="reference internal" href="#pr-git-ops" id="id13">PR/Git ops</a></p></li>
<li><p><a class="reference internal" href="#python-dependencies" id="id14">Python dependencies</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contributing-to-documentation" id="id15">Contributing to documentation</a></p></li>
<li><p><a class="reference internal" href="#benchmarks" id="id16">Benchmarks</a></p></li>
<li><p><a class="reference internal" href="#review-process" id="id17">Review process</a></p></li>
<li><p><a class="reference internal" href="#design-discussions" id="id18">Design discussions</a></p>
<ul>
<li><p><a class="reference internal" href="#dataset-subclassing" id="id19">Dataset subclassing</a></p></li>
<li><p><a class="reference internal" href="#dataset-api-typing" id="id20">Dataset API typing</a></p></li>
<li><p><a class="reference internal" href="#dataset-variables" id="id21">Dataset variables</a></p></li>
<li><p><a class="reference internal" href="#delayed-invariant-checks" id="id22">Delayed invariant checks</a></p></li>
<li><p><a class="reference internal" href="#mixed-ploidy" id="id23">Mixed ploidy</a></p></li>
<li><p><a class="reference internal" href="#numba-guvectorize-usage" id="id24">Numba guvectorize usage</a></p></li>
<li><p><a class="reference internal" href="#api-namespace" id="id25">API namespace</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>All contributions, bug reports, bug fixes, documentation improvements,
enhancements, and ideas are welcome.
This page provides resources on how best to contribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large parts of this document came from the <a class="reference external" href="https://docs.dask.org/en/latest/develop.html">Dask Development Guidelines</a>.</p>
</div>
<section id="discussion-forums">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Discussion forums</a><a class="headerlink" href="#discussion-forums" title="Permalink to this heading">#</a></h2>
<p>Conversation about <em>sgkit</em> happens in the following places:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/sgkit-dev/sgkit/issues">GitHub Issue Tracker</a>: for discussions around new features or bugs</p></li>
<li><p><a class="reference external" href="https://github.com/sgkit-dev/sgkit/discussions">GitHub Discussions</a>: for general discussions, and questions like “how do I do X”,
or “what’s the best way to do Y”?</p></li>
<li><p><a class="reference external" href="https://discourse.sgkit-dev.org/">Python for Statistical Genetics forum</a>: for general discussion (deprecated)</p></li>
</ol>
<p>Discussions on GitHub Discussions (and previously the forum) tend to be about higher-level themes, and statistical genetics in
general. Coding details should be discussed on GitHub issues and pull requests.</p>
</section>
<section id="code-repositories">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Code repositories</a><a class="headerlink" href="#code-repositories" title="Permalink to this heading">#</a></h2>
<p>Code and documentation for <em>sgkit</em> is maintained in a few git repositories hosted on the
GitHub <code class="docutils literal notranslate"><span class="pre">sgkit-dev</span></code> organization, <a class="github reference external" href="https://github.com/sgkit-dev">sgkit-dev</a>.  This includes the primary
repository and several other repositories for different components.  A
non-exhaustive list follows:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit">sgkit-dev/sgkit</a>: The main code repository containing the
data representations (in Xarray), algorithms, and most documentation</p></li>
</ul>
<p>Git and GitHub can be challenging at first.  Fortunately good materials exist
on the internet.  Rather than repeat these materials here, we refer you to
Pandas’ documentation and links on this subject at
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/contributing.html">https://pandas.pydata.org/pandas-docs/stable/contributing.html</a></p>
</section>
<section id="issues">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Issues</a><a class="headerlink" href="#issues" title="Permalink to this heading">#</a></h2>
<p>The community discusses and tracks known bugs and potential features in the
<a class="reference external" href="https://github.com/sgkit-dev/sgkit/issues">GitHub Issue Tracker</a>.  If you have a new idea or have identified a bug, then
you should raise it there to start public discussion.</p>
<p>If you are looking for an introductory issue to get started with development,
then check out the <a class="reference external" href="https://github.com/sgkit-dev/sgkit/labels/good%20first%20issue">“good first issue” label</a>, which contains issues that are good
for starting developers.  Generally, familiarity with Python, NumPy, and
some parallel computing (Dask) are assumed.</p>
<p>Before starting work, make sure there is an issue covering the feature or bug you
plan to produce a pull request for. Assign the issue to yourself to indicate that
you are working on it. In the PR make sure to mention/link the related issue(s).</p>
</section>
<section id="development-environment">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Development environment</a><a class="headerlink" href="#development-environment" title="Permalink to this heading">#</a></h2>
<section id="download-code">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Download code</a><a class="headerlink" href="#download-code" title="Permalink to this heading">#</a></h3>
<p>Make a fork of the main <a class="reference external" href="https://github.com/sgkit-dev/sgkit">sgkit repository</a> and
clone the fork:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">github</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">sgkit</span>
</pre></div>
</div>
<p>Contributions to <em>sgkit</em> can then be made by submitting pull requests on GitHub.</p>
</section>
<section id="install">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Install</a><a class="headerlink" href="#install" title="Permalink to this heading">#</a></h3>
<p>You can install the necessary requirements using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sgkit</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you have a Nvidia GPU you will need to make sure that it is configured properly,
as in you have cudatoolkit installed, the instructions for the same can be found on
<a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">nvidia docs.</a></p>
<p>Also install pre-commit, which is used to enforce coding standards:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="run-tests">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Run tests</a><a class="headerlink" href="#run-tests" title="Permalink to this heading">#</a></h3>
<p><em>sgkit</em> uses <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> for testing.  You can run tests from the main <code class="docutils literal notranslate"><span class="pre">sgkit</span></code> directory
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
</section>
</section>
<section id="contributing-to-code">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Contributing to code</a><a class="headerlink" href="#contributing-to-code" title="Permalink to this heading">#</a></h2>
<p><em>sgkit</em> maintains development standards that are similar to most PyData projects.  These standards include
language support, testing, documentation, and style.</p>
<section id="continuous-integration">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Continuous Integration</a><a class="headerlink" href="#continuous-integration" title="Permalink to this heading">#</a></h3>
<p><em>sgkit</em> uses GitHub Actions as a Continuous Integration (CI) service to check code
contributions. Every push to every pull request on GitHub will run the tests,
check test coverage, check coding standards, and check the documentation build.</p>
</section>
<section id="test">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Test</a><a class="headerlink" href="#test" title="Permalink to this heading">#</a></h3>
<p><em>sgkit</em> employs extensive unit tests to ensure correctness of code both for today
and for the future.</p>
<p>Test coverage must be 100% for code to be accepted. You can measure the coverage
on your local machine by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">sgkit</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">html</span>
</pre></div>
</div>
<p>A report will be written in the <code class="docutils literal notranslate"><span class="pre">htmlcov</span></code> directory that will show any lines that
are not covered by tests.</p>
<p>The test suite is run automatically by CI.</p>
<p>Test files live in <code class="docutils literal notranslate"><span class="pre">sgkit/tests</span></code> directory, test filename naming convention:
<code class="docutils literal notranslate"><span class="pre">test_&lt;MODULE&gt;.py</span></code>.</p>
<p>Use double underscore to organize tests into groups, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_foo__accepts_empty_input</span><span class="p">():</span>
  <span class="o">...</span>

<span class="k">def</span> <span class="nf">test_foo__accepts_strings</span><span class="p">():</span>
  <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="docstrings">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Docstrings</a><a class="headerlink" href="#docstrings" title="Permalink to this heading">#</a></h3>
<p>User facing functions should follow the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">numpydoc</a> standard, including
sections for <code class="docutils literal notranslate"><span class="pre">Parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">Examples</span></code>, and general explanatory prose.</p>
<p>The types for parameters and returns should not be added to the docstring,
they should be only added as type hints, to avoid duplication.</p>
<p>A reference for each new public function should be added in the API documentation file
<code class="docutils literal notranslate"><span class="pre">docs/api.rst</span></code>, which makes them accessible on the user documentation page.</p>
<p>By default, examples will be doc-tested.  Reproducible examples in documentation
is valuable both for testing and, more importantly, for communication of common
usage to the user.  Documentation trumps testing in this case and clear
examples should take precedence over using the docstring as testing space.
To skip a test in the examples add the comment <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+SKIP</span></code> directly
after the line.</p>
<p>Docstrings are tested by CI. You can test them locally
by running <code class="docutils literal notranslate"><span class="pre">pytest</span></code> (this works because the <code class="docutils literal notranslate"><span class="pre">--doctest-modules</span></code> option is automatically added
in the <em>setup.cfg</em> file).</p>
</section>
<section id="coding-standards">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Coding standards</a><a class="headerlink" href="#coding-standards" title="Permalink to this heading">#</a></h3>
<p><em>sgkit</em> uses <a class="reference external" href="https://pre-commit.com/">pre-commit</a> to enforce coding standards. Pre-commit
runs when you commit code to your local git repository, and the commit will only succeed
if the change passes all the checks. It is also run for pull requests using CI.</p>
<p><em>sgkit</em> uses the following tools to enforce coding standards:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://black.readthedocs.io/en/stable/">Black</a>: for code formatting</p></li>
<li><p><a class="reference external" href="http://flake8.pycqa.org/en/latest/">Flake8</a>: for style consistency</p></li>
<li><p><a class="reference external" href="https://timothycrosley.github.io/isort/">isort</a>: for import ordering</p></li>
<li><p><a class="reference external" href="http://mypy-lang.org/">mypy</a>: for static type checking</p></li>
</ol>
<p>To manually enforce (or check) the source code adheres to our coding standards without
doing a git commit, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">run</span> <span class="o">--</span><span class="nb">all</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>To run a specific tool (<code class="docutils literal notranslate"><span class="pre">black</span></code>/<code class="docutils literal notranslate"><span class="pre">flake8</span></code>/<code class="docutils literal notranslate"><span class="pre">isort</span></code>/<code class="docutils literal notranslate"><span class="pre">mypy</span></code> etc):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">run</span> <span class="n">black</span> <span class="o">--</span><span class="nb">all</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>You can omit <code class="docutils literal notranslate"><span class="pre">--all-files</span></code> to only check changed files.</p>
</section>
<section id="pr-git-ops">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">PR/Git ops</a><a class="headerlink" href="#pr-git-ops" title="Permalink to this heading">#</a></h3>
<p>We currently use <code class="docutils literal notranslate"><span class="pre">rebase</span></code> or <code class="docutils literal notranslate"><span class="pre">squash</span></code> PR merge strategies. This means that
following certain git best practices will make your development life easier.</p>
<ol class="arabic">
<li><p>Try to create isolated/single issue PRs</p>
<p>This makes it easier to review your changes, and should guarantee
a speedy review.</p>
</li>
<li><p>Try to push meaningful small commits</p>
<p>Again this makes it easier to review your code, and in case of
bugs easier to isolate specific buggy commits.</p>
</li>
</ol>
<p>Please read <a class="reference external" href="https://git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project#_public_project">git best practices</a>
and specifically a very handy <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History#_rewriting_history">interactive rebase doc</a>.</p>
</section>
<section id="python-dependencies">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Python dependencies</a><a class="headerlink" href="#python-dependencies" title="Permalink to this heading">#</a></h3>
<p>Python runtime dependencies are listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>, so if you update a
dependency, or add a new one, then don’t forget to change both files. We try to keep the use of pinning
(to exclude particular version numbers) to a minimum, but sometimes this is unavoidable due to bugs or conflicts.</p>
<p>After a release, the release manager will update the corresponding dependencies in the
<a class="reference external" href="https://github.com/conda-forge/sgkit-feedstock">conda-forge feedstock</a>.</p>
<p>There is a <a class="reference external" href="https://github.com/sgkit-dev/sgkit/actions/workflows/upstream.yml">GitHub Action</a> that runs every night
against the main branches of our key upstream dependencies. This is useful for finding any breaking changes that would
affect <em>sgkit</em>, so we can report or try to fix the problem before the upstream library is released.</p>
<p>Build dependencies are listed in <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">requirements-doc.txt</span></code>.</p>
</section>
</section>
<section id="contributing-to-documentation">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Contributing to documentation</a><a class="headerlink" href="#contributing-to-documentation" title="Permalink to this heading">#</a></h2>
<p><em>sgkit</em> uses <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> for documentation, hosted at <a class="reference external" href="https://sgkit-dev.github.io/sgkit/">https://sgkit-dev.github.io/sgkit/</a>.
Documentation is maintained in the RestructuredText markup language (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>
files) in <code class="docutils literal notranslate"><span class="pre">docs</span></code>.  The documentation consists both of prose
and API documentation.</p>
<p>Building the documentation requires the Graphviz <code class="docutils literal notranslate"><span class="pre">dot</span></code> executable, which you
can install by following <a class="reference external" href="https://graphviz.org/download/#executable-packages">these instructions</a>.</p>
<p>You can build the documentation locally with <code class="docutils literal notranslate"><span class="pre">make</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>The resulting HTML files end up in the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> directory.</p>
<p>You can now make edits to <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> again to update
the affected pages.</p>
<p>The documentation build is checked by CI to ensure that it builds
without warnings. You can do that locally with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span> <span class="n">html</span> <span class="n">SPHINXOPTS</span><span class="o">=</span><span class="s2">&quot;-W --keep-going -n&quot;</span>
</pre></div>
</div>
</section>
<section id="benchmarks">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Benchmarks</a><a class="headerlink" href="#benchmarks" title="Permalink to this heading">#</a></h2>
<p><em>sgkit</em> uses <a class="reference external" href="https://www.sphinx-doc.org/">asv</a> (Airspeed Velocity) for micro benchmarking.
Airspeed Velocity manages building the environment via conda itself. The
recipe for the same is defined in the <code class="docutils literal notranslate"><span class="pre">benchmarks/asv.conf.json</span></code>
configuration file. The benchmarks should be written in the <code class="docutils literal notranslate"><span class="pre">benchmarks/</span></code>
directory. For more information on different types of benchmarks have a look
at the <code class="docutils literal notranslate"><span class="pre">asv</span></code> documentation here: <a class="reference external" href="https://asv.readthedocs.io/en/stable/writing_benchmarks.html#writing-benchmarks">https://asv.readthedocs.io/en/stable/writing_benchmarks.html#writing-benchmarks</a></p>
<p>The results of benchmarks are uploaded to benchmarks repository: <a class="github reference external" href="https://github.com/sgkit-dev/sgkit-benchmarks-asv">sgkit-dev/sgkit-benchmarks-asv</a>
via Github Actions. They can be seen on the static site here: <a class="reference external" href="https://sgkit-dev.github.io/sgkit-benchmarks-asv">https://sgkit-dev.github.io/sgkit-benchmarks-asv</a></p>
<p>You can run the benchmark suite locally with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asv</span> <span class="n">run</span> <span class="o">--</span><span class="n">config</span> <span class="n">benchmarks</span><span class="o">/</span><span class="n">asv</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>You can generate the html of the results via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asv</span> <span class="n">publish</span> <span class="o">--</span><span class="n">config</span> <span class="n">benchmarks</span><span class="o">/</span><span class="n">asv</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>The resulting HTML files end up in the <code class="docutils literal notranslate"><span class="pre">benchmarks/html</span></code> directory and the
results in <code class="docutils literal notranslate"><span class="pre">benchmarks/results</span></code> directory.</p>
<p>You can see the results of the benchmarks in the browser by running a local
server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asv</span> <span class="n">preview</span> <span class="o">--</span><span class="n">config</span> <span class="n">benchmarks</span><span class="o">/</span><span class="n">asv</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>The benchmark machine is the Github Actions machine, which has roughly the
following configurations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;arch&quot;</span><span class="p">:</span> <span class="s2">&quot;x86_64&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cpu&quot;</span><span class="p">:</span> <span class="s2">&quot;Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;machine&quot;</span><span class="p">:</span> <span class="s2">&quot;fv-az183-669&quot;</span><span class="p">,</span>
    <span class="s2">&quot;num_cpu&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;os&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux 5.4.0-1039-azure&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ram&quot;</span><span class="p">:</span> <span class="s2">&quot;7121276&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above configuration was determined by running the following command on
Github Actions, on one of the runs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asv</span> <span class="n">machine</span> <span class="o">--</span><span class="n">yes</span>
</pre></div>
</div>
<p>The configuration above does changes slightly in every run, for example we
could get a machine with different cpu like say the one with 2.30GHz or the one
with slightly less RAM (not a huge deviation from above though). As of now it
is not possible to fix this, unless we use a custom machine for benchmarking,
hence minor deviation in benchmarks performance should be consumed with a pinch
of salt.</p>
</section>
<section id="review-process">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Review process</a><a class="headerlink" href="#review-process" title="Permalink to this heading">#</a></h2>
<p>Pull requests will be reviewed by a project maintainer. All changes to <em>sgkit</em> require
approval by at least one maintainer.</p>
<p>We use <a class="reference external" href="https://mergify.io/">mergify</a> to automate PR flow. A project
<a class="reference external" href="https://github.com/orgs/sgkit-dev/teams/committers">committer</a> (reviewer) can decide
to automatically merge a PR by labeling it with <code class="docutils literal notranslate"><span class="pre">auto-merge</span></code>, and then when the PR gets
at least one approval from a committer and a clean build it will get merged automatically.</p>
</section>
<section id="design-discussions">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Design discussions</a><a class="headerlink" href="#design-discussions" title="Permalink to this heading">#</a></h2>
<p>The information on these topics may be useful for developers in understanding the
history behind the design choices that have been made within the project so far.</p>
<section id="dataset-subclassing">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Dataset subclassing</a><a class="headerlink" href="#dataset-subclassing" title="Permalink to this heading">#</a></h3>
<p>Debates on whether or not we should use Xarray objects directly or
put them behind a layer of encapsulation:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/pull/16#issuecomment-657725092">sgkit-dev/sgkit#16</a></p></li>
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/pull/78#issuecomment-669878845">sgkit-dev/sgkit#78</a></p></li>
</ul>
</section>
<section id="dataset-api-typing">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Dataset API typing</a><a class="headerlink" href="#dataset-api-typing" title="Permalink to this heading">#</a></h3>
<p>Discussions around bringing stricter array type enforcement into the API:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/issues/43">sgkit-dev/sgkit#43</a></p></li>
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/pull/124">sgkit-dev/sgkit#124</a></p></li>
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/pull/276">sgkit-dev/sgkit#276</a></p></li>
</ul>
</section>
<section id="dataset-variables">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Dataset variables</a><a class="headerlink" href="#dataset-variables" title="Permalink to this heading">#</a></h3>
<p>Naming conventions for variables: <a class="github reference external" href="https://github.com/sgkit-dev/sgkit/issues/295">sgkit-dev/sgkit#295</a></p>
</section>
<section id="delayed-invariant-checks">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Delayed invariant checks</a><a class="headerlink" href="#delayed-invariant-checks" title="Permalink to this heading">#</a></h3>
<p>Discussions on how to run sanity checks on arrays efficiently and why those checks would be
useful if they were possible (they are not possible currently w/ Dask):</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/issues/61">sgkit-dev/sgkit#61</a></p></li>
<li><p><a class="github reference external" href="https://github.com/dask/dask/issues/97">dask/dask#97</a></p></li>
</ul>
</section>
<section id="mixed-ploidy">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Mixed ploidy</a><a class="headerlink" href="#mixed-ploidy" title="Permalink to this heading">#</a></h3>
<p>Proposal for handling mixed ploidy: <a class="github reference external" href="https://github.com/sgkit-dev/sgkit/issues/243">sgkit-dev/sgkit#243</a></p>
</section>
<section id="numba-guvectorize-usage">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">Numba guvectorize usage</a><a class="headerlink" href="#numba-guvectorize-usage" title="Permalink to this heading">#</a></h3>
<p>Learning how to use <code class="docutils literal notranslate"><span class="pre">guvectorize</span></code> effectively:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/pull/114">sgkit-dev/sgkit#114</a></p></li>
<li><p><a class="github reference external" href="https://github.com/sgkit-dev/sgkit/pull/348">sgkit-dev/sgkit#348</a></p></li>
</ul>
</section>
<section id="api-namespace">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">API namespace</a><a class="headerlink" href="#api-namespace" title="Permalink to this heading">#</a></h3>
<p>Sgkit controls API namespace via init files. To accommodate for mypy and docstrings
we include both imports and <code class="docutils literal notranslate"><span class="pre">__all__</span></code> declaration. More on this decision in the issue:
<a class="github reference external" href="https://github.com/sgkit-dev/sgkit/issues/251">sgkit-dev/sgkit#251</a></p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="how_do_i.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How do I …</p>
      </div>
    </a>
    <a class="right-next"
       href="about.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">About</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-forums">Discussion forums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-repositories">Code repositories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issues">Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-environment">Development environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-code">Download code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-tests">Run tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing-to-code">Contributing to code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test">Test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">Docstrings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-standards">Coding standards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pr-git-ops">PR/Git ops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies">Python dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing-to-documentation">Contributing to documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmarks">Benchmarks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-process">Review process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-discussions">Design discussions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-subclassing">Dataset subclassing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-api-typing">Dataset API typing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-variables">Dataset variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delayed-invariant-checks">Delayed invariant checks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-ploidy">Mixed ploidy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numba-guvectorize-usage">Numba guvectorize usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-namespace">API namespace</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/contributing.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, sgkit developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>